spring.jpa.hibernate.ddl-auto=update
spring.jpa.spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/blog_Pessoal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=5Tgbnhy6#
spring.datasource.driver-class-name com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

